tp_HostName = https://catalina.tpondemand.com/api/v1
tp_AccessToken = NTkwOnVRZms2RzJSZ3FSbkFFNU5rQnZIaklQZVJ6UFcvbXFxeU9XYVEvajdjMkU9
tp_MasterTestPlanID = 177613
tp_ApplicationBuildName = Meijer_Automation_Sprint_113
  #CSCP_Automation_05042022
  #Automation_21032022
  CSCP_Automation_28032022
  #MartinUnknowntest
buildId =