Feature: CirpTV Flow
  #This Feature is to validate below test cases

#  Completed
  @CirpTVvideo
  Scenario Outline: Verify idoomo csv video validation for CirpTV flow.

#    Given Excel file is saved to a location in a proper format "<csvFilePath>" "<filename>" "<countryCode>" "<networkId>" "<flowType>"
#    Then Fetch the userId from idomo csv file "<csvFilePath>" "<filename>"
#    Then launch vastTag Url with proper campiagn_id for each user_id "<campaign_id>"
#    Then Read the video URL from XML Response
#    Then validate video duration

    Given video url from csv file



    Examples:
      | countryCode | networkId |  flowType  |retailerName   | csvFilePath  |filename                   |identifier| campaign_id|
      |    USA      |     24   |  TVKN      |Meijer         | C:\Users\csauto4\Downloads\   |idomoo-USA6.1TVKN20211220_1.csv|USA-0024-100000187|1004|